body{
    padding: 0;
    margin: 0;
}
.nav-bar .container-fluid{
    display: flex;
    justify-content: space-around;
    font-weight: 500;
}
.navbar-collapse{
    flex-grow: 0;
}
.nav-item{
    padding: 10px 25px;
}
.nav-item .btn{
    border: 0;
    background-color: orange;
    color: black;
    padding: 6px 22px;
}
.scroll-page{
    overflow: hidden;
    height: 100vh;
}

.acranomesh{
    display: none;
}

/* home */

.home{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3%;
    padding-bottom: 0;
    overflow: hidden;
    position: relative;
}
.home div img{
    width: 11%;
}
.circle-detail img{
    position: relative;
}
.circle-detail{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    scale: 0;
    z-index: 20;
}
.bottlegap{
    margin: 10px 0;
}
.circle-detail h2{
    font-size: 72px;
}
.circle-detail button{
    border: 0;
    background-color: orange;
    border-radius: 5px;
}
.dhakkan{
    width: 9%!important;
    z-index: 99;
    position: relative;
}

/* bottles-gallery */

.bottles-gallery{
    overflow: hidden;
}
.green-bg{
    position: relative;
    background-color: rgb(3, 44, 3);
    margin-top: 100px;
    margin-bottom: 80px;
}
.bottle-pics{
    height: 532px;
    position: relative;
}
.tu{
    position: relative;
    transform: translateY(-80px);
}
.td{
    position: relative;
    transform: translateY(80px);
}
.smartway{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 30;
} 
.bb{
    top: 250px;
    right: 150px;
}
.gb{
    bottom: 250px;
    left: 80px;
}
.bgb{
    top: 250px;
    right: 60px;
}
.pb{
    bottom: 250px;
    left: 100px;
}
.cart{
    position: absolute;
    background-color: #012742;
    color: white;
    padding: 4px 6px;
    border-radius: 5px;
    bottom: 50px;
    right: 30px;
}
.cart i{
    color: white;
}

/* work */

.one{
    background-image: url(./images/01.png);
    background-repeat: no-repeat;
    padding: 10px;
    height: 120px;
    background-size: 58%;
    margin-bottom: 20px;
}
.two{
    background-image: url(./images/02.png);
    background-repeat: no-repeat;
    padding: 10px;
    height: 120px;
    background-size: 58%;
    margin-bottom: 10px;
}
.three{
    background-image: url(./images/03.png);
    background-repeat: no-repeat;
    padding: 10px;
    height: 120px;
    background-size: 58%;
    margin-bottom: 20px;
}
.four{
    background-image: url(./images/04.png);
    background-repeat: no-repeat;
    padding: 10px;
    height: 120px;
    background-size: 58%;
    margin-bottom: 10px;
}
.upper-work h2{
    font-size: 25px;
}
.work{
    padding: 3% 7%;
}
.upper-work{
    display: flex;
    justify-content: space-between;
}
.lower-work{
    padding-top: 20px;
    padding-left: 120px;
    display: flex;
    width: 100%;
}

/* testimonial */

.testimonial{
    background-image: linear-gradient(#012742,#0172a1);
    padding: 2%;
    z-index: -30;
    position: relative;
    box-sizing: border-box;
}
.test-head{
    text-align: center;
}
.test-head img{
    width: 10%;
}
.cards-sec{
    display: flex;
    margin: 3% 3%;
    justify-content: space-around;
}
.cards{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    padding: 2%;
    border-radius: 15px;
    position: relative;
    background-image: linear-gradient(#5e869c55,#0d6a92d5);
    box-sizing: content-box;
    height: 150px;
}
.goodbye{
    width: 70%;
}
.names{
    display: flex;
    justify-content: space-between;
}
.vector{
    width: 50px;
}
.card2{
    width: 600px;
    height: 170px;
    margin: 0 35px;
}
.card1,.card3{
    margin-top: 25px;
    width: 350px;
    height: 120px;
}
.dp{
    position: absolute;
    left: 30px;
    top: -30px;
}
.dp2{
    position: absolute;
    left: 30px;
    top: -52px;
}
.names h3{
    font-size: 20px;
}
.ellipse1{
    position: absolute;
    top: -20px;
    left: -30px;
    z-index: -20;
    width: 20%;
}
.ellipse2{
    position: absolute;
    top: 180px;
    left: 120px;
    z-index: -20;
    width: 15%;
}
.ellipse3{
    position: absolute;
    top: -50px;
    left: 390px;
    z-index: -20;
    width: 20%;
}
.ellipse4{
    position: absolute;
    right: 30px;
    bottom: -30px;
    z-index: -20;
    width: 20%;
}

/* foot */

.foot .nav-item{
    padding: 0;
}
.list-unstyled li{
    border: 1px solid black;
    border-radius: 50%;
    padding: 2px 7px;
}
.list-unstyled li:hover{
    transform: rotate(180deg);
    transition-duration: 1s;
}
footer{
    padding-top: 2%;
}
.foot{
    position: relative;
    overflow: hidden;
}
.foot .d-flex li{
    background-color: white;
}
.foot.flex-coloumn{
    position: relative;
}
.foot .container{
    z-index: 100;
    position: relative;
}
.foot img{
    width: 100%;
    position: absolute;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    width: 200%;
    height: 30%;
}
.foot img:nth-of-type(2) {
    bottom: 0;
    animation: wave 18s linear reverse infinite;
    opacity: 0.5;
}
.wave:nth-of-type(3) {
    bottom: 0;
    animation: wave 20s -1s linear infinite;
    opacity: 0.5;
}
@keyframes wave {
    0% {transform: translateX(0);}
    50% {transform: translateX(-25%);}
    100% {transform: translateX(-50%);}
}
.river1{
    z-index: 80;
    bottom:  -23px;
}
.river2{
    z-index: 60;
    bottom: -20px;
}
.river3{
    z-index: 40;
    bottom: 10px;
}

/* acranomesh */

.navbar-collapse{
    flex-grow: 0;
}
.acranomesh .navbar{
    padding: 1% 7%;
    border-bottom: 1px solid black;
    box-shadow: 2px 2px 5px black;
}
.mg{
    margin-left: 7%;
}

/* head */
.head{
    padding: 2% 7%;
}

/* bottle */
.bottle2{
    padding: 2% 7%;
    display: flex;
}
.bottle-pic{
    display: flex;
    flex-direction: column;
}
.big-img{
    position: relative;
    border: 1px solid black;
    padding: 50px 250px ;
    border-radius: 20px;
    background-color: rgb(203, 228, 238);
    display: flex;
    flex-direction: column;
}
.big-img:hover{
    background-color: white;
}
.big-img:hover .dhakkan2{
    transform: translate(120px,-10px) rotate(40deg);
    border-bottom: rgb(181, 225, 243);
    box-shadow: 0px 55px 20px rgb(181, 225, 243);
    transition-duration: 0.3s;
    transition-delay: 0.2s;
}
.big-img:hover .bottle3{
    transform: translate(-100px,60px) rotate(40deg);
    transition-duration: 0.3s;
    transition-delay: 0.2s;
}
.bottle2 button{
    padding: 3px 10px;
    border: 1px solid;
    border-radius: 5px;
    background-color: white;
}
.bottle-detail>div{
    padding-top: 20px;
}
.bottle2 p{
    margin: 0;
}
.dhakkan2{
    z-index: 2;
    position: absolute;
    left: 261px;
    top: 50px;
}
.small-img{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}
.bottle2{
    display: flex;
    justify-content: space-between;
}

/* pic-gallery */
.pic-gallery{
    padding: 3% 5%;
    border-bottom: 4px solid;
}
.picss{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.sbg{
    background-color: rgb(190, 226, 240);
    display: flex;
    justify-content: center;
    padding: 20px 150px;
    border-radius: 10px;
    position: relative;
}
.picss p{
    text-align: center;
}
.picss h3{
    padding-top: 10px;
    text-align: center;
}
.sbg:hover .trans{
    transform: rotate(-40deg);
    transition-duration: 0.6s;
}
.hdisp{
    position: absolute;
    top: 30%;
    display: none;
}
.sbg:hover .hdisp{
    display: block;
}
.sbg:hover{
    background-color: white;
    border: 1px solid;
}
